<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css"/>
    <title>HilolShop</title>
</head>
<body>
    <header>
        <h1>Welcome to our website</h1>
        <nav>
            <ul>
                <li><a href="#"Home</a></li>
                <li><a href="#"About</a></li>
                <li><a href="#"Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="container">
            <h2>Our product</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque aut quia ad similique aliquam nisi, repellendus aliquid cupiditate quis beatae libero, nemo magnam odio recusandae rerum temporibus sequi, molestiae quisquam?
            </p>
        </div>
    </main>
    <footer>
        <p>&copy; copyright Reserved 2024</p>
    </footer>
</body>
</html>